{% extends 'base.html' %}

{%block content%}

{% if user.is_authenticated%} 
{%if question%}
<h3>Question: {{ question }}</h3>
<br/>
{%endif%}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
      
    body {
      padding: 0;
      margin: 0;
      min-height: 100vh;
      background-color: #212529;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding-top: 5vh;
      padding-bottom: 5vh;

    }

    .chat-container {
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background-color: #333;
    }

    .chat-history {
      flex-grow: 1;
      overflow-y: auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      max-height: calc(100vh - 240px);
    }

    .message-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
    }

    .message-container.user-question {
      align-items: flex-end;
    }

    .message {
      display: inline-block;
      background-color: #333;
      border-radius: 20px;
      padding: 10px 15px;
      max-width: 100%;
      word-wrap: break-word;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
      line-height: 1.4;
      color: #fff;
    }

    .user-question .message {
      background-color: #0080FE;
    }

    .bot-answer .message {
      background-color: #F0F0F0;
      color: #555;
      margin-top: 5px;
    }

    .chat-input {
      align-items: center;
      justify-content: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 15px;
      background-color: #111;
      border-top: 1px solid #555;
      z-index: 9999;
    }

    .form-control {
      width: 100%;
      border: 2px solid #555;
      background-color: #444;
      color: #fff;
      border-radius: 50px;
    }

    .btn {
      width: 100%;
      background-color: #0080FE;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0066CC;
    }

    .message-separator {
      border-bottom: 2px solid #555;
      margin-bottom: 15px;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .user-avatar {
      background-color: #0080FE;
      margin: 10px;
    }

    .bot-avatar {
      background-color: #F0F0F0;
      margin: 10px;
    }

    @media (max-width: 576px) {
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0;
        height: 100vh;
      }

      .chat-history {
        max-height: calc(100vh - 140px);
      }
  </style>

</head>
<body>
  <div class="container">
    <div class="chat-container">
      <div class="chat-history" id="chat-history">
        {% for past_question in past_questions %}
        <div class="message-container user-question">
          <div class="message">{{ past_question.question }}</div>
          <div class="avatar user-avatar"></div>
        </div>
        <div class="message-container bot-answer">
          <div class="avatar bot-avatar"></div>
          <div class="message">{{ past_question.answer }}</div>
        </div>
        <div class="message-separator"></div>
        {% empty %}
        {% endfor %}
        {% if response %}
        <div class="message-container user-question">
          <div class="avatar user-avatar"></div>
          <div class="message">{{ question }}</div>
        </div>
        <div class="message-container bot-answer">
          <div class="avatar bot-avatar"></div>
          <div class="message">{{ response }}</div>
        </div>
        <div class="message-separator"></div>
        {% endif %}
        {% if error_message %}
        <div class="message-container">
          <div class="message" style="color: #FF0000;">{{ error_message }}</div>
        </div>
        <div class="message-separator"></div>
        {% endif %}
      </div>
    </div>
      
      
    <div class="chat-input">
      <form id="chat-form" method="POST" action="{% url 'home' %}">
        {% csrf_token %}
        <div class="row">
          <div class="col-10">
            <input type="hidden" name="past_responses" value="{{ past_responses }}">
            <input type="text" class="form-control" id="question-input" name="question" placeholder="Type your question" required>
          </div>
          <div class="col-2">
            <button type="submit" class="btn"><i class="fas fa-paper-plane"></i></button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      function scrollToBottom() {
        var chatHistory = $("#chat-history");
        chatHistory.scrollTop(chatHistory.prop("scrollHeight"));
      }

      function appendUserMessage(message) {
        var messageContainer = $("<div>").addClass("message-container user-question");
        var avatar = $("<div>").addClass("avatar user-avatar");
        var messageText = $("<div>").addClass("message").text(message);
        messageContainer.append(avatar).append(messageText);
        $("#chat-history").append(messageContainer);
      }

      function appendBotAnswer(question, answer) {
        var messageContainer = $("<div>").addClass("message-container bot-answer");
        var avatar = $("<div>").addClass("avatar bot-avatar");
        var messageText = $("<div>").addClass("message");
        var questionText = $("<p>").html("<strong>Question:</strong> " + question);
        var answerText = $("<p>").html("<strong>Answer:</strong> " + answer);
        messageText.append(questionText).append(answerText);
        messageContainer.append(avatar).append(messageText);
        $("#chat-history").append(messageContainer);
        scrollToBottom();
      }

      $(document).on("keypress", "#chat-form input", function(e) {
        if (e.which == 13) {
          e.preventDefault();
          $(this).closest("form").submit();
        }
      });

      // Handle form submit
    });
  </script>

</body>
</html>



{% else %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Company</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      height: 100vh;
      align-items: center;
      justify-content: center;
      direction: ltr;
      font-family: Arial, sans-serif;
      background-color: black;
    }

    .video-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60%;
      z-index: -1;
      overflow: hidden;
    }

    .video-bg video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .container {
      padding: 50px;
      text-align: center;
      color: #fff;
    }

    .container h1 {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .container p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .container .btn {
      font-size: 18px;
      padding: 15px 30px;
      border-radius: 30px;
              color:black;

      background-color: white;
      border-color: black;
    }

    .container .btn:hover {
      background-color: black;
      color:white;
    }

    .features {
      padding: 80px 0;
	color:white ;
    }

    .features h2 {
    margin-bottom: 40px;
	color:white ;    }

    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      color:white;
      background-color: black;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-header {
      background-color: #0080FE;
		color:white;
        font-size: 20px;
      font-weight: bold;
      padding: 20px;
      border-radius: 10px 10px 0 0;
    }

    .card-body {
        color:white;
      padding: 30px;
    }

    .card-title {
        
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: white;
    }

    .card-text {
      font-size: 18px;
      color: #888;
    }

    .footer {
      margin-top: 40px;
      padding: 20px 0;
      color: #fff;
      text-align: center;
    }

    .footer p {
      margin: 0;
    }
      
       .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo img {
      width: 100px;
    }

  </style>
</head>

<body>
  <div class="video-bg">
    <video autoplay muted loop id="background-video">
      <source src="static/images/circut.mp4" type="video/mp4">
    </video>
  </div>

  <div class="container">
      <div class="form-container">
      <div class="logo">
        <img src="static/images/logo.png" alt="Specter AI">
      </div>
    <h1>Specter - Your AI Lawyer</h1>
    <p>Close your cases with Specter</p>
    <a href="{% url 'register' %}" class="btn btn-primary">Get Started</a>
  </div>

  <section class="features">
    <div class="container">
      <h2>Key Features</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Generate Suggestions</div>
            <div class="card-body">
              <h5 class="card-title">AI Generation</h5>
              <p class="card-text">Receive suggestions on how to update counterparty language based on your standard position. Toggle suggestions to accept and generate redline.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Modify Clauses</div>
            <div class="card-body">
              <h5 class="card-title">Editor</h5>
              <p class="card-text">Generate automatic redlines and insert them directly into the document.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Ask Questions</div>
            <div class="card-body">
              <h5 class="card-title">Interactive</h5>
              <p class="card-text">Get answers about your agreement; ask anything from granular, needle-in-the-haystack questions to broader, open-ended questions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 Your Company. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


{% endif %} 
<br/>

{% endblock %}