{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
  <title>Specter Login</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      margin: 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 100%;
      padding: 5%;
      background-color: #1e1e1e;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .form-container {
      flex: 0 0 100%;
      max-width: 500px;
      padding-right: 30px;
    }

    .feature-container {
      flex: 0 0 100%;
      padding: 30px;
      border-left: 1px solid #555;
    }

    .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo img {
      width: 100px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #222;
      color: #fff;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    .feature-container ul {
      list-style: none;
      padding-left: 0;
      text-align: center;
    }

    .feature-container h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .feature-container p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .feature-container li {
      margin-bottom: 5px;
    }

    @media screen and (min-width: 768px) {
      .form-container {
        flex: 0 0 50%;
        padding-right: 50px;
      }

      .feature-container {
        flex: 0 0 50%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <div class="logo">
        <img src="static/images/logo.png" alt="Specter AI">
      </div>
      <form method="POST" action="{% url 'login' %}">
          {% csrf_token %}
        <div class="form-group">
             <input type="text" id="username" placeholder="Enter your username" name="username">
        </div>
          
        <div class="form-group">
          <input type="password" id="password" name="password" placeholder="Enter your password">
        </div>
          
        <div class="form-group">
          <button type="submit">Log in</button>
        </div>
          
          <div class="form-group">
          <p>Create your account <a href="{% url 'register' %}">Signup</a></p>
        </div>
      </form>
    
      </div>
    <div class="feature-container">
      <ul>
        <h1>Welcome Back to Specter</h1>
        <li><p> Get answers about your agreement; ask anything from granular, needle-in-the-haystack questions to broader, open-ended questions.</p></li>
       
      </ul>
    </div>
  </div>
    
    
<body>
 </body>
</body>
</html>


{% endblock %}
