{% extends 'base.html' %}

{% block content %}

<head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 99%;
      padding: 5%;
      background-color: #1e1e1e;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      height: 100vh;
    }

    .form-container {
      flex: 0 0 100%;
      max-width: 600px;
      overflow-y: auto; /* Add vertical scroll for content if needed */
    }

    .feature-container {
      flex: 0 0 100%;
      padding: 20px;
      border-left: 1px solid #555;
      overflow-y: auto; /* Add vertical scroll for content if needed */
    }

    .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo img {
      width: 100px;
    }

    .form-group {
      margin-bottom: 5%;
    }

    .form-group label {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: white;
      color: #fff;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: white;
    }

    .feature-container ul {
      list-style: none;
      padding-left: 0;
      text-align: center;
    }

    .feature-container h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .feature-container p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .feature-container li {
      margin-bottom: 5px;
    }

    @media screen and (min-width: 768px) {
      .form-container {
        flex: 0 0 50%;
        padding-right: 50px;
      }

      .feature-container {
        flex: 0 0 50%;
      }
    }
  </style>
</head>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card shadow">
        <div class="card-body p-5 form-container">
          <div class="logo">
            <img src="../static/images/logo.png" alt="Logo" width="80" height="80" class="mb-3">
            <h1 class="mb-0">Register</h1>
          </div>
          <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            {% if form.errors %}
              <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong>Your form has errors:</strong>
                {% for field in form %}
                  {% if field.errors %}
                    {% for error in field.errors %}
                      <div>{{ error }}</div>
                    {% endfor %}
                  {% endif %}
                {% endfor %}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endif %}
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                {{ form.username }}
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                {{ form.email }}
              </div>
            </div>
            <div class="form-group">
              <div class="row">
                <div class="col">
                  {{ form.first_name }}
                </div>
                <div class="col">
                  {{ form.last_name }}
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                {{ form.password1 }}
              </div>
              <small class="form-text text-muted">{{ form.password1.help_text|safe }}</small>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                {{ form.password2 }}
              </div>
              <small class="form-text text-muted">{{ form.password2.help_text|safe }}</small>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary btn-lg">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="card shadow">
        <div class="card-body p-5 feature-container">
          <h2 class="text-center mb-4">Benefits</h2>
          <ul class="list-unstyled">
            <li class="mb-3">
              <i class="bi bi-code-slash fs-2"></i> Assemble simple, plain-language checklists for every situation. Analyze agreements to check for compliance with your checklists. Use sources to navigate directly to the relevant passage in the agreement.
            </li>
            <li class="mb-3">
              <i class="bi bi-check-circle fs-2"></i> Get answers about your agreement; ask anything from granular, needle-in-the-haystack questions to broader, open-ended questions.
            </li>
            <li class="mb-3">
              <i class="bi bi-check-circle fs-2"></i> Generate automatic redlines and insert them directly into the document.
            </li>
            <li class="mb-3">
              <i class="bi bi-check-circle fs-2"></i> Receive suggestions on how to update counterparty language based on your standard position. Toggle suggestions to accept and generate redline.
            </li>
            <li class="mb-3">
              <i class="bi bi-check-circle fs-2"></i> Specter uses Open AI's GPT-4 to reduce the time, effort, and cost spent towards negotiating agreements.
            </li>  
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}
